## Example file to run with Zelda.
## Performs a quick computation of the pairwise velocity statistics
## from a subsample of the Millennium simulation of side 62.5 Mpc.
## The catalogue file is contained in the 'test_data' folder; it is
## so small that it does not need to be divided in data blocks.
## Note that every distance in this file should be provided in whatever
## distance units the input catalogue file is.
## For an explanation of the parameters, check params_explanatory.ini.

## Run with:
## > make clean
## > make zelda
## > ./zelda params_example.ini
## Optionally, you can specify the number of parallel cores with the 
## environment variable OMP_NUM_THREADS before running Zelda.
## Plot the result file with gnuplot:
## gnuplot> set log x; plot "results_millennium_small.dat" u 2:4:($4-$6/sqrt($3)):($4+$6/sqrt($3)) with yerrorbars
## The errorbars are computed as sqrt(variance/n_pairs).

# Main parameter
modality = vinfall

# Input catalogue
input_format = test_data/millennium_small.dat
n_box_bins = 1

# Binning
r_min = 1e-3
r_max = 40
n_separation_bins = 30
binning_mode = log

# Correct edge effect
remove_galaxies_on_the_edges = y
side_of_box = 62.5

# Output
results_filename = results_millennium_small.dat
verbose = 3