## What do we need to compute?

# The possibilities are vinfall, vinfall_isolation
modality = vinfall_isolation

## Parameter for the isolation criteria.
# If not present, it is set to r_max.
# r_isolation = 4
n_neighbours_max = 1

## Root of output files
root = ./test_

## Cuts
# columns_to_cut = 1,6
# cuts = -inf,inf,-10,10

# TODO: Implement the following two lines.
# Doing so will allow an easier naming of files using the Python script.
# column_names=x,y,z,velX,velY,velZ,type,np,mvir,stellarMass,rMag,rDust
# column_names_to_cut=np

## Test run (MilliMillennium)
# input_format=../Data/galaxies_Guo2010.dat
# n_box_bins=1
# side_of_box=62.5
# remove_galaxies_on_the_edges=y
# results_filename=./results.dat

# Test run on the most populated block
# input_format=/Users/coccoinomane/data/ap/galaxies/blocks/galaxies_guo2010a_z0_x_y_z_velX_velY_velZ_type_np_mvir_stellarMass_rmag_rDust_ngrid12/gal_blocks_6_9_10.dat
# n_box_bins=1
# side_of_box=41.7
# remove_galaxies_on_the_edges=n
# results_filename=./results.dat


## Millenium simulation, z=0, many boxes
# input_format = /Users/coccoinomane/data/ap/galaxies/blocks/galaxies_guo2010a_z0_x_y_z_velX_velY_velZ_type_np_mvir_stellarMass_rmag_rDust_ngrid12/gal_blocks_%d_%d_%d.dat
# n_box_bins = 12
# side_of_box = 500.
# results_filename = vinfall_isolation_guo2010_z0_lin_r0to4_np0_nbins100_ngrid12.dat
# remove_galaxies_on_the_edges=y  # It applies only when modality=vinfall_isolation

## Millenium simulation, z=0, 1 big box
input_format = /Users/coccoinomane/data/ap/galaxies/galaxies_guo2010a_z0_x_y_z_velX_velY_velZ_type_np_mvir_stellarMass_rmag_rDust.dat
n_box_bins = 1
side_of_box = 500.
results_filename = vinfall_isolation_guo2010_z0_lin_r0to4_np0_nbins200_ngrid12.dat
remove_galaxies_on_the_edges=y

## Millenium simulation, z=1.504, 1 big box
# input_format = /Users/coccoinomane/Dropbox/my_projects/alcock_paczynski_working_copy/Data/galaxies_font2008_z1504.dat
# n_box_bins = 1
# side_of_box = 500.
# results_filename = results_font2008_z1504_log_r1e-3to2_nbins25_isolation2_single_block.dat

## Mini-Millenium simulation, 8 boxes
# input_format=../GuoDataBlocks/gal_blocks_%d_%d_%d.dat
# n_box_bins=2
# side_of_box=500.
# results_filename=./results.dat

## Mini-Millenium simulation, 1 big box
# input_format=../Data/galaxies_Guo2010.dat
# n_box_bins=1
# side_of_box=62.5
# results_filename=./results.dat

## Separation binning.  Distances should be provided in whatever distance units the input file is.
binning_mode = lin
r_min = 0
r_max = 4
n_separation_bins = 200
# binning_mode = custom
# custom_bin_edges =      0,0.01,0.05,0.1,0.2,0.3,0.4,0.5,0.7,0.9,1.1,1.3,1.5,1.8,2.1,2.5,2.9,3.5,4
# custom_bin_midpoints =

# How many lines will be read from each block file.  Set it to zero to read all the file
# Useful for quick debug.
n_gals_per_block = 0

## Should Zelda store the results found for each block?
store_blocks_results = n
output_format = ~/vinfall_blocks/vinfall_blocks_%d_%d_%d.dat

## Verbosity
verbose = 4

## Do you want to have all input/precision parameters which have been read written in file '<root>parameters.ini',
## and those not written in file '<root>unused_parameters' ? If 'write parameters' is set to something containing
## the letter 'y' or 'Y', file written, otherwise not written (default: not written)
write parameters = nope